[gd_scene load_steps=8 format=3 uid="uid://culi1sq4moxfh"]

[ext_resource type="Script" path="res://src/scripts/background_loader.gd" id="2_4jmcx"]
[ext_resource type="Script" path="res://src/scripts/gallery_loader.gd" id="2_lgsgh"]
[ext_resource type="Theme" uid="uid://dgubm16miafx5" path="res://src/res/global_theme.tres" id="3_edu3m"]
[ext_resource type="PackedScene" uid="uid://j58d21ce1puc" path="res://src/scenes/gallery_tab.tscn" id="4_6ggg7"]
[ext_resource type="Texture2D" uid="uid://4evdcklmygo7" path="res://src/loading_circle.svg" id="4_07s0m"]

[sub_resource type="Animation" id="Animation_ypqtu"]
resource_name = "rotate loading circle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/loading_circle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62re2"]
_data = {
"rotate loading circle": SubResource("Animation_ypqtu")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="gallery_loader" type="Node" parent="."]
script = ExtResource("2_lgsgh")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="PanelContainer"]
self_modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
expand_mode = 1

[node name="bg_loader" type="Node" parent="PanelContainer/background"]
script = ExtResource("2_4jmcx")

[node name="content_tab" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_edu3m")

[node name="gallery" parent="content_tab" instance=ExtResource("4_6ggg7")]
layout_mode = 2

[node name="loading_container" type="CenterContainer" parent="."]
unique_name_in_owner = true
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="loading_container"]
layout_mode = 2
mouse_filter = 2

[node name="loading_circle" type="Sprite2D" parent="loading_container/Control"]
texture = ExtResource("4_07s0m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="loading_container"]
libraries = {
"": SubResource("AnimationLibrary_62re2")
}
autoplay = "rotate loading circle"
